<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>webxiana</title>
<link rel="stylesheet" href="estilos.css">

<style>

</style>
</head>
<body>
   
    <div id="container"> </div>
    <header>
            <h1>Ariana Grande</h1>
    </header>
    <nav> 
        <ul> 
            <li>
<a href="index.html">Inicio</a>
            </li>
             <li>
<a href="música.html">Cantante</a>
            </li>
            <li>
<a href="actriz.html">Actriz</a>
            </li>
            <li>
<a href="empresaria.html">Empresaria</a>
            </li>
        </ul>
    </nav>

    <div class="clearfix"></div>
    
    <section id="content">
     <article class="article">
<h2>¿Quién es Ariana Grande?</h2>
<p>Ariana Grande Butera es una mujer que nació el 26 de Junio de 1993 (30 años) en Boca Ratón, Florida.
    Desde entonces, su vida nos ha dado mucho de que hablar.
    Y por eso, yo voy a explicar las cosas más remarcables que le han ido pasando a lo largo de su carrera.

</p>
<p>
        En esta primera página voy a hablar sobre su vida personal.
</p>
     </article>
     <article class="article">
<h3>Familia y amigos</h3>
<p> Para Ariana, esto es lo más importante que tiene: a su familia y a sus amigos, 
    que para ella significa lo mismo. </p>
    <p>
        Su familia más cercana se basa en su medio-hermano Frankie, su madre Joan, su abuela Nonna,
        sus hijos perrunos, especialmente Tolouse y Myron (perro de Mac Miller), su padre y su cerdo Piggy. Antes, también se
        incluía su abuelo: Frank Grande. Él era su persona favorita antes de que muriese.
    </p>
    <p>
        Sus mejores amigos son Alexa Luria y Aaron. Los conoció en su infancia y a día de hoy siguen 
        siendo muy cercanos. En las industrias tanto del entretenimiento como de la música, también 
        ha forjado bonitos lazos con Liz Giles y Matt Bennet (compañeros de Victorius), Cythia 
        (compañera de Wicked) o cantantes como Victoria Monet (su otra mejor amiga), Nicki Minaj, Justin Bieber,
        The Weeknd o Miley Cyrus.
</p>
     </article>
     <article class="article">
<h3>Relaciones</h3>
<p>Como siempre, no podemos saber todo lo que pasa en la vida de una celebridad y por eso mismo, 
    no voy a poder hablar de todas sus ex-parejas: pero sí hablaré de las más relevantes. El primero
    es Ricky Álvarez. El segundo es el conocido rapero Big Sean. En tercer lugar encontramos al más querido 
    por los fans y Ariana misma: Mac Miller. Ariana y Mac se conocieron cuando colaboraron para trabajar
    en el videoclip de su famosa canción "The Way". Desde entonces hasta que iniciaron su relación tuvieron 
    que verse varias veces para cantar la canción y así fue como forjaron su amistad. Estuvieron juntos por 
    tres años. El motivo de la ruptura fue que Ariana estaba cansada de los problemas con las drogas que
    tenía Mac, pero nunca dejaron de quererse mútuamentye. Ahora pasamos al actor Pete Davidson, el más odiado, aunque después
    volveremos con Mac. Muy poco tiempo despúes de la ruptura, Ari y Pete empezaron a salir y a los dos meses
    ya se habían comprometido. Durante ese periodo de tiempo, Mac murió de sobredosis. Ariana se puso muy triste
    y Pete la apoyó. No fue hasta después del funeral, cuando Ariana habló con la madre de Mac que rompió
    el compromiso. Se dice que Pete la noche anterior de la muerte de Mac, le había enviado unas fotos 
    al músico para darle celos. Finalmente, tras un largo periodo de tiempo, Ariana se enamoró del hombre
    que le vendió la casa. El agente inmobiliario Dalton Gómez y ella pasaron juntos toda la cuarentena. 
    Así pudieron conocerse mejor en poco tiempo. Al año, el 15 de Mayo de 2021 se casaron. Estos últimos meses,
    los fans notamos que Ariana ya no llevaba su precioso anillo de bodas y se supuso que se había divorciado.
    Este rumor se confirmó tras ver a Dalton con otra mujer. Se piensa que ella ahora está con su compañero
    de rodaje. Los fans esperamos que esto último sea faslo.
</p>
     </article>
    </section>
    <aside>
        <h3>Ariana y su familia</h3>
        <img width="310px" alt="foto" src="img/foto1.jpg">
        <h3>Ariana y amigos</h3>
        <img width="310px" alt="foto" src="img/foto2.jpg">
        <img width="303px" alt="foto" src="img/foto3.jpg">
    </aside>

    <div class="clearfix"></div>
    
    <footer> Xiana López </footer>
</body>
</html>
